version: '3.8'
services: 
  teemii-frontend:
    image: dokkaner/teemii-frontend:latest
    ports:
      - "8080:80"
    networks:
      - teemii-network
    depends_on:
      teemii-backend:
        condition: service_healthy
  teemii-backend:
    image: dokkaner/teemii-backend:latest
    networks:
      - teemii-network
    volumes:
      - teemii-data:/data
    environment:
      - EXPRESS_PORT=3000
      - SOCKET_IO_PORT=1555
    healthcheck:
      test: ["CMD-SHELL", "ping -c 1 8.8.8.8"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 10s
      
volumes:
  teemii-data:
    name: "teemii-data"
networks:
  teemii-network:
    driver: bridge